{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "kafka": {
    "config": {
      "baseSettings": {
        "bootstrap.servers": "localhost:9092,localhost:9093,localhost:9094"
      }
    },
    "consumers": {
      "MainConsumer": {
        "topicName": "sport-info-messages",
        "settings": {
          "bootstrap.servers": "localhost:9092,localhost:9093,localhost:9094",
          "group.id": "DynamicKafkaConsumer.MainConsumer",
          "auto.offset.reset": "earliest"
        }
      }
    },
    "producers": {
    }
  },
  "AllowedHosts": "*"
}
